two parts all lower add 9447{ to
start and } to
the end first looks like
'7do' cut off 450ms second like
https://www.youtube.com/watch?v=5xxTkB5bGy4 like faucet script

}
450ms
9447{
'7do'
add
all
and
cut
end
faucet
first
https://www.youtube.com/watch?v=5xxTkB5bGy4
like
looks
lower
off
parts
script
second
start
the
to
two



16
8
.-.. --- .-..

d = 1 4 = 5
o = 3 4 = 7
t = 4 4 = 8
u = 4 5 = 9

dot = 20
doot = 27

d = -..
o = ---
7 = --...

do7 = 11
doo7 = 14


do7 = 11
doo7 = 25
do7 = 36
do7 = 47
doo7 = 61
doo7 = 75
doo7 = 89

dot = -89
doot = -69
dot = -42
dut = -22

d   o   7     d   o   o   7      d   o  7      d   o  7      d   o   o   7     d   o   o   7     d   o   o  7
- ..-- --- ...- ..-- ---- - -... -.. ---- -.. .-.. ---- -... - ..-- --- ---. ..-. .--- - ---- ...-. .--- ---- -...
1 4    3   4    4    4  - 1 4    3   4    3   4    4    4  - 1 4    3   4    4    4 -  1 4    5     4    4    4
d      o        t         d      o        o        t         d      o        t         d      y          t

two    all      add       to     and      to       end       looks  '7do'    off       second https      faucet		  


