<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>AFiniteNumberOfMonkeys</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/blood.css" id="theme">
		<link rel="stylesheet" href="css/custom.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	</head>

	<body>

		<div class="reveal">

			<div class="slides">

				<section data-markdown>
					<script type="text/template">
						<!-- .slide: data-background="assets/monkeys_bw_alpha.png" -->
						## AFNOM
						### **AFiniteNumberOfMonkeys**
					</script>
				</section>

				<section data-markdown>
					<script type="text/template">
						<!-- .slide: data-background="assets/monkeys_bw_alpha.png" -->
						### Who we are?

						The University of Birmingham
						
						** Hacking Club **
					</script>
				</section>
				
				<section data-markdown>
					<script type="text/template">
						<!-- .slide: data-background="assets/monkeys_bw_alpha.png" -->
						### What we do?


						** Offensive security **
						
						AKA
						
						We break (into) things... legally <i class="fa fa-smile-o"></i>
					</script>
				</section>
				
				<section data-background="assets/pizza-tr.png">
					<h3> Bragging rights! </h3>
					
					<p>We participate in <strong>Capture the Flag</strong> competitions (CTFs)</p>
					<p class="fragment">And we do quite well... </p>
						
					<p class="fragment">This year:</p>
						<ul> 
							<li><p class="fragment"><strong>3rd UK general</strong></p></li>
							<li><p class="fragment"><strong>34th world-wide academic</strong></p> </li>
						</ul>
				</section>
				
				<section data-markdown>
					<script type="text/template">
						<!-- .slide: data-background="assets/monkeys_bw_alpha.png" -->
						#**JOIN US!**


						Every Friday, **room 217**, 3PM
						
						Bring your **own** laptop!
						
						Check out our website @ [afnom.net](http://afnom.net/)
					</script>
				</section>
				

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			Reveal.initialize({
				transition: 'convex', // none/fade/slide/convex/concave/zoom
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
