{
    "name": "Nakiami/mellivora",
    "type": "project",
    "description": "Mellivora is a CTF engine written in PHP",
    "homepage": "https://github.com/Nakiami/mellivora",
    "license": "GPL-3.0",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Nakiami",
            "homepage": "https://github.com/Nakiami/"
        }
    ],
    "config": {
        "vendor-dir": "include/thirdparty/composer/vendor"
    },
    "require": {
        "ircmaxell/password-compat": "dev-master",
        "ircmaxell/random-lib": "1.0.*@dev",
        "google/recaptcha": "~1.1",
        "phpmailer/phpmailer": "dev-master",
        "pear/Cache_Lite": "dev-master",
        "aws/aws-sdk-php": "2.*"
    }
}